
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
body{
    margin:0 auto;
    background-color: hsl(233, 47%, 7%);
}
*{
    box-sizing: border-box;
}
.main-body{
    background-color: hsl(233, 47%, 7%);
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    margin-top: 0;
}
/*.card{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 7px;
    margin:0px 3rem;
    width:80%;

}*/
.header{
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    word-spacing: 0.1rem;
}


.right-section{
   display: flex;
    justify-content: flex-end;
    
}
.image{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    filter: brightness(0.70);
   
}
.left-section{
    padding-top: 4.8rem;
    padding-left: 4rem;
    color:white;
}
span{
    color: hsl(277, 64%, 61%);
}
.text-container{ 
    
    width: 75%;
}
.sub-heading{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color:hsla(0, 0%, 100%, 0.6);
    font:lighter;
    

}
.content{
    width:89%;
    margin-top: 2rem;
}
.rating{
    font-family: 'Inter', sans-serif;
    margin-top: 5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
p{
    color:hsla(0, 0%, 100%, 0.6);  
}
.rating h1{
    margin-bottom: -7px;
    font-size: 1.5rem;
}
.rating  p{
    font-size: 0.8rem;
    letter-spacing: 1px;
}




.dimmed {
    position: relative;
  }
  
  .dimmed:after {
    content: " ";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: hsl(277deg 97% 32% / 40%);
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
  }

  @media screen and (max-width:1490px){
    .rating{
        margin-top: 4rem;
    }
  }
  @media screen and (max-width:1465px){
    .rating{
        margin-top: 3rem;
    }
  }
  @media screen and (max-width:1400px){
    .rating h1{
        font-size: 1.3rem;
    }
    .rating p{
font-size: 0.5rem;
  }
  }
  @media screen and (max-width:1296px){
   .rating{
        margin-top: 2rem;
    }
    .sub-heading{
        font-size: 12px;
    }
  }
  @media screen and (max-width:1280px){
  
    .left-section {
        padding-top: 3.8rem;
    }
   }
   @media screen and (max-width:1264px){
  
  .header{
    font-size: 1.9rem;
  }
  
        .left-section {
            padding-top: 4rem;
        
       }
    }
    @media screen and (max-width:1244px){
        .left-section {
            padding-top: 3.7rem;
        }
        .header{
            font-size: 1.8rem;
        }
    }
    @media screen and (max-width:1224px){
        .header{
            font-size: 1.5rem;
        }
        .rating p{
            margin-right: 20px;
        }
        .rating{
            margin-right: 14px;
        }
    }
    @media screen and (max-width:768px) {
        body{
            padding-top: 10rem; 
        padding-bottom: 10rem;     
      }
        .main-body{
            display: flex;
            padding-left: 2rem;
            padding-right: 2rem;
            
            
        }
     .card{
            display: grid;
            grid-template-rows: 0.1fr 0.5fr;
            padding-bottom: 2rem;
            background-color: hsl(244, 38%, 16%);
            width:100%;
            border-radius: 7px;
            
            
        }
        .header-container{
            margin-top: 3rem;
           
            width:80%;
            
        }
        .left-section{
            grid-row-start: 2;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .image{
            width:100%;
            height:15rem;
            border-top-left-radius: 7px;
            border-bottom-right-radius: 0px;
            
        }
        .dimmed:after{
            border-top-left-radius: 7px;
            border-bottom-right-radius: 0px;
            
        }
       .left-section{
           padding: 0 0 0 0;
       }
       .text-container{
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .right-section{
           width: 100%;
           display: flex;
       }
       .content {
        width: 100%;
        margin-top: -0.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-heading{
        width:16rem;
        font-size: 0.9rem;
        line-height: 1.3rem;
    }
    .rating{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .rating h1{
        font-size: 1.7rem;
        margin-bottom: 2px;
    }
    .rating p{
        font-size: 0.8rem;
        text-align: center;
        width:100%;
    }
    .middle{
        margin-top: 2rem;
        margin-bottom: 2rem;
        
    }
    
    }

    @media screen and (min-width:377px) {
        .card{
            width:100%;
        }
               
    }

    @media screen and (min-width:415px){
    .card{
        display:grid;
        background-color: hsl(244, 38%, 16%);
        border-radius: 7px;
        margin:0px 3rem;
        width:71%;
        grid-template-columns: 1fr;
       
    }}

    @media  screen and (max-width:281px) {

        .card{
            width:100%;
            justify-content: center;  
        }
        .main-body{
            
            padding:0 0 0 0;
        }
        
        
    }
    
@media screen and (min-width:769px){
    .card{
        display:grid;
        background-color: hsl(244, 38%, 16%);
        border-radius: 7px;
        margin:0px 3rem;
        width:71%;
        grid-template-columns: 1fr 0.5fr;
       
    }
    
}

@media (min-width:769px) and (max-width:1125px)
{
    .main-body{
        width:100%;
        padding-top: -1rem;
        padding-right: 2rem;
    }
    .text-container{
        width:80%;
    }
    .text-container,.card,.image,.right-section{
        height:18rem;
       
    }
.sub-heading{
    margin-top: -1.2rem;
}
.left-section{
    padding-top: 1.5rem;
}
.rating{
    margin-top: 0.2rem;
}
.card{
    margin-right: 7rem;
}
}


@media screen and (width:1024px){
    .main-body{
padding-left: 2rem;
    }
    .text-container,.card,.image,.right-section{
        height:25rem;
       
    }
    .left-section{
        padding-top: 3rem;
    }
    .rating{
        margin-top: 3rem;
    }
    .sub-heading{
        margin-top: 1rem;
    }
}

    @media screen and (min-width:610px) and (max-width:768px) {
        .image{
            height:20rem;
        }
        
    }
